# java-advanced-course

./: README.md
module-3/src/main/java/com/galdovich/reactive/: ReactiveApp.java
module-3/src/main/java/com/galdovich/reactive/config/: WebClientConfig.java
module-3/src/main/java/com/galdovich/reactive/controller/: SportRestController.java
module-3/src/main/java/com/galdovich/reactive/entity/: Sport.java
module-3/src/main/java/com/galdovich/reactive/etl/: SportSetup.java
module-3/src/main/java/com/galdovich/reactive/exception/: NotFoundException.java
module-3/src/main/java/com/galdovich/reactive/repository/: SportCustomRepository.java  SportRepository.java
module-3/src/main/java/com/galdovich/reactive/router/: SportHandler.java  SportRouter.java
module-3/src/main/java/com/galdovich/reactive/service/: SportService.java
module-3/src/main/resources/: application.yml
module-4/: pom.xml
module-4/src/main/java/com/galdovich/security/: Main.java
module-4/src/main/java/com/galdovich/security/controller/: AboutController.java  AdminController.java  AuthController.java  ErrorController.java  InfoController.java
module-4/src/main/java/com/galdovich/security/dto/: BlockedUserDto.java
module-4/src/main/java/com/galdovich/security/entity/: LoginAttempt.java  UserEntity.java
module-4/src/main/java/com/galdovich/security/job/: CleanerJob.java
module-4/src/main/java/com/galdovich/security/repository/: LoginAttemptRepository.java  UserRepository.java
module-4/src/main/java/com/galdovich/security/security/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  SecurityConfig.java
module-4/src/main/java/com/galdovich/security/service/: AuthService.java  BruteForceProtectionService.java  CustomPasswordEncoder.java  CustomUserDetailsService.java  DataInitializer.java  InfoConfig.java  PasswordService.java
module-4/src/main/resources/: application.yml  info.properties
module-4/src/main/resources/templates/: about.html  access-denied.html  info.html  login.html  logout.html
module-4/src/main/resources/templates/static/css/: styles.css
postman/: java_module_1.postman_collection.json
src/main/java/com/galdovich/java/course/: JavaCourseApplication.java
src/main/java/com/galdovich/java/course/actuator/: KafkaHealthIndicator.java
src/main/java/com/galdovich/java/course/config/: AppConfig.java  CommandLineRunnerImpl.java
src/main/java/com/galdovich/java/course/controller/: CustomerController.java  LoginController.java  ProductController.java  ProfileController.java
src/main/java/com/galdovich/java/course/entity/: Customer.java  Product.java  User.java
src/main/java/com/galdovich/java/course/prometheus/: CustomMetrics.java
src/main/java/com/galdovich/java/course/repository/: CustomerRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/galdovich/java/course/security/: JwtRequestFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/galdovich/java/course/service/: CustomerService.java  ProductService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changesets/: create_tables.xml
src/main/resources/templates/: login.html
src/test/java/com/galdovich/java/course/controller/: ProductControllerNoSecurityTest.java  ProductControllerTest.java
src/test/java/com/galdovich/java/course/integration/: CustomerControllerIntegrationTest.java  ProductControllerIntegrationTest.java
src/test/java/com/galdovich/java/course/repository/: CustomerRepositoryTest.java  ProductRepositoryTest.java
src/test/resources/: application-test.yml
(+4 files in other folders)
